{
    "name": "silah/easy-lara-roles",
    "description": "laravel roles and permissions",
    "type": "library",
    "version": "v1.0.0",
    "version_normalized": "1.0.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Silah\\LaraRoles\\": "src/"
        }
    },
    "authors": [
        {
            "name": "silah",
            "email": "silakosy@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload",
            "php artisan vendor:publish --tag=models",
            "php artisan vendor:publish --tag=routes",
            "php artisan lara-roles:setup"
        ],
        "post-update-cmd": [
            "composer dump-autoload",
            "php artisan vendor:publish --tag=models",
            "php artisan vendor:publish --tag=routes",
            "php artisan lara-roles:setup"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silah\\LaraRoles\\Providers\\LaraRolesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    }
}
